
  
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "shortcut icon" href = "images/PFAlogo.png">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link rel = "stylesheet" href = "format.css">
<title>Credits</title>
</head>
<body>
<font face = "Lato">
  <ul class = "nav">
    <li class = "option"><img src = "images/PFAlogo.png" height = "65" width = "65">
    <li class = "option"><a href = "index.html">Home</a>
    <li class = "option"><a href = "news.html">News</a>
    <li class = "option"><a href = "r&d.html">R&D</a>
    <li class = "option"><a href = "tournaments.html">Tournaments</a>
    <li class = "option"><a  class = "active" href = "credits.html">Credits</a>
  </ul>
<br><br><br>
<div class = "header">
<h1 style = "font-size:60px;">Credits</h1><br>
</div>
<div class="row">
  <div class="Card">
    <h2align="center">Every effort has been made to trace all copyright holders and contributors for every asset used in this website.</h2>
    <p align="left">
     <ul type="square">
       Below Is the list of contributors:
       kl77 - whole website,excepting credits
       VT - image of hydrauler
       fisik-yum - credits and repo
    </div>  
      </div>
</body>
</html>
